<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
<h1 class="bigheader"> Ivy League Schools </h1>
<style>
body {
	background-color: #b2dfe2;
}

h1.bigheader {
	background-color: #ecf3f5;
	color: #e0b864;
	border: 5px solid orange;
	padding: 15px;
	text-align: center;
	letter-spacing: 2px;
	text-shadow: 2px 1px black;
}
p {
color: #5a585c;
font-family: verdana;
font-size: 20px;
}
</style>
<title> List of Ivy League Schools </title>
<style>
.topnav {
  overflow: hidden;
  background-color: #ecf3f5;
}
.topnav a {
  float: left;
  display: block;
  color: #e0b864;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #e0b864;
  color: #ecf3f5;
}
</style>
</head>
<div class="topnav">
  <a href="main.html">Home</a>
  <a href="https://ivyleague.com/index.aspx">Official Website</a>
  <a href="IvyLeagueAbout.html">About</a>
  <a href="IvyLeagueList.html">Roster</a>
</div>
<div class="container">
  <h2>Schools that have attained the ivy league status</h2>
  <p>A list of all of the ivy league schools can be found below:</p>
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">˅</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        <div class="panel-body"> <a href="https://www.brown.edu/"> Brown University </a></div>
        <div class="panel-footer"> <a href="https://www.columbia.edu/"> Columbia University </a></div>
		<div class="panel-body"> <a href="https://www.cornell.edu/"> Cornell University </a></div>
		<div class="panel-footer"> <a href="https://home.dartmouth.edu/"> Dartmouth College </a> </div>
		<div class="panel-body"> <a href="https://www.harvard.edu/"> Harvard University </a> </div>
		<div class="panel-footer"> <a href="https://www.princeton.edu/"> Princeton University</div>
		<div class="panel-body"> <a href="https://www.upenn.edu/"> University of Pennsylvania </a></div>
		<div class="panel-footer"> <a href="https://www.yale.edu/"> Yale University </a></div>
      </div>
    </div>
  </div>
</div>

</body>
