<!doctype html>
<html>
<style>
body {
	background-color: #b2dfe2;
}
h1.bigheader {
	background-color: #ecf3f5;
	color: #e0b864;
	border: 5px solid orange;
	padding: 15px;
	text-align: center;
	letter-spacing: 2px;
	text-shadow: 2px 1px black;
}
p {
color: #5a585c;
font-family: verdana;
font-size: 20px;
}
p.quote {
color: #5a585c;
font-family: verdana;
font-size: 15px;
}
.topnav {
  overflow: hidden;
  background-color: #ecf3f5;
}
.topnav a {
  float: left;
  display: block;
  color: #e0b864;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #e0b864;
  color: #ecf3f5;
}
.card {
  background-color: #ecf3f5;
  padding: 20px;
  margin-top: 20px;
}
.rightcolumn {
  float: right;
  width: 35%;
  background-color: #e0b864	;
  padding-left: 20px;
}
</style>
<link rel="icon" href="IvyLeagueSchoolsLogo.png">
<body>
<h1 class="bigheader"> Ivy League Schools <img src="IvyLeagueSchoolsLogo.png" width="105px" height="100px"> </h1>
<div class="topnav">
  <a href="main.htm">Home</a>
  <a href="https://ivyleague.com/index.aspx">Official Website</a>
  <a href="IvyLeagueAbout.html">About</a>
  <a href="IvyLeagueList.html">Roster</a>
  </div>
<p style="text-align: left"> "A league of the best schools in the nation"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Truely exceptional schools that hold up to their expectations"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"These schools the brightest minds of the next generation"</p> 
<p class="quote"><i> -Linhcon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Ethan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Some random professor</i></p>
<img src="campus.jpg" style="width: 1200px;height: 700px;">
 <div class="rightcolumn">
    <div class="card">
      <h2>All ivy league schools have a beutiful campus with an incredible teaching staff. Hardworking students will be rewarded for their work-graduates normally find an employer within 2 years of graduating.</h2>
    </div>
	</div>
</body>
</html>
